# App config
APP_NAME=OpenSID
APP_ENV=development
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.devopensid.opendesa.id
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id

# Log config
LOG_CHANNEL=stack # ubah ke daily untuk local development
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Database config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing_db
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email config
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# FTP config
FTP_URL=ftp://127.0.0.1
FTP_HOST=127.0.0.1
FTP_PORT=21
FTP_USERNAME=testuser
FTP_PASSWORD=testpass
FTP_ROOT=/
FTP_TIMEOUT=30

# JWT config
JWT_TTL=10080
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6bnVsbCwidGltZXN0YW1wIjoxNjAzNDY2MjM5fQ.HVCNnMLokF2tgHwjQhSIYo6-2GNXB4-Kf28FSIeXnZw

# Config premium ubah untuk production
KODE_DESA= #required
HOST_PREMIUM=https://layanan.opendesa.id
TOKEN_PREMIUM= #required

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
